{
	"bootstrapped": true,
	"in_process_packages": [],
	"installed_packages": [
		"A File Icon",
		"AdvancedNewFile",
		"Astro",
		"AutoProjects",
		"Compare Side-By-Side",
		"Dartlight",
		"Debugger",
		"Dockerfile Syntax Highlighting",
		"GitSavvy",
		"JsPrettier",
		"Liquid",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-eslint",
		"LSP-html",
		"LSP-json",
		"LSP-pyright",
		"LSP-ruff",
		"LSP-stylelint",
		"LSP-svelte",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-astro",
		"LSP-Dart",
		"LSP-file-watcher-chokidar",
		"LSP-gopls",
		"LSP-jdtls",
		"LSP-lemminx",
		"LSP-lua",
		"LSP-marksman",
		"LSP-rust-analyzer",
		"LSP-volar",
		"LSP-yaml",
		"MarkdownPreview",
		"MoveTab",
		"Package Control",
		"SideBarEnhancements",
		"SideBarTools",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"SublimeLinter-golangcilint",
		"SublimeLinter-mypy",
		"SublimeLinter-shellcheck",
		"Svelte",
		"Table Editor",
		"Terminal",
		"TOML",
		"TrailingSpaces",
		"UnitTesting",
		"YamlPipelines",
	],
}